API_URL=http://localhost:3001
WEB_APP_URL=http://localhost:3000
STRIPE_PRO_PRICE_ID=price_1Jcbu9JhGHp02lw1XjCbOz1x
SENTRY_URL=https://fce9d826ac5845b3b3e2809b25b4ae4b@o486136.ingest.sentry.io/6181996
SESSIONS_URL=http://localhost:3004