API_URL=http://localhost:3001
WEB_APP_URL=https://app.cadencechords.com
STRIPE_PRO_PRICE_ID=price_1JoJGoJhGHp02lw1nq7ItO5x
SENTRY_URL=https://fce9d826ac5845b3b3e2809b25b4ae4b@o486136.ingest.sentry.io/6181996